# Axpo.PowerPositionReporter

./: Axpo.PowerPositionReporter.slnx  README.md
Axpo.PowerPositionReporter.Application/: Axpo.PowerPositionReporter.Application.csproj
Axpo.PowerPositionReporter.Application/Configurations/: AppSettings.cs  LoggingSettings.cs
Axpo.PowerPositionReporter.Application/Extensions/: ResilienceServiceExtensions.cs  SerilogConfigurationExtensions.cs  SerilogReportLogger.cs
Axpo.PowerPositionReporter.Application/Services/: CsvReportWriter.cs  PowerPositionReportService.cs  PowerTradeService.cs  SerilogReportLogger.cs
Axpo.PowerPositionReporter.Application/Utilities/: PeriodTimeConverter.cs
Axpo.PowerPositionReporter.Domain/Exceptions/: PowerServiceUnavailableException.cs  ReportWriteException.cs
Axpo.PowerPositionReporter.Domain/Interfaces/: IPowerPositionReportService.cs  IPowerTradeService.cs  IReportLogger.cs  IReportWriter.cs
Axpo.PowerPositionReporter.Domain/Models/: PowerTrade.cs
Axpo.PowerPositionReporter.IntegrationTests/: Axpo.PowerPositionReporter.IntegrationTests.csproj  appsettings.IntegrationTests.json  reqnroll.json
Axpo.PowerPositionReporter.IntegrationTests/Features/: PowerPositionReporting.feature  PowerPositionReporting.feature.cs
Axpo.PowerPositionReporter.IntegrationTests/Steps/: DependencyInjectionHooks.cs  PowerPositionReportingSteps.cs
Axpo.PowerPositionReporter.UnitTests/: Axpo.PowerPositionReporter.UnitTests.csproj
Axpo.PowerPositionReporter.UnitTests/Services/: CsvReportWriterTests.cs  PowerPositionReporterTests.cs  PowerTradeServiceTests.cs
Axpo.PowerPositionReporter.Worker/: Axpo.PowerPositionReporter.Worker.csproj  PowerPositionReportWorker.cs  Program.cs  appsettings.json
lib/: README.md
