<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.7.0" />
    <PackageReference Include="Polly.Core" Version="8.7.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Axpo.PowerPositionReporter.Domain\Axpo.PowerPositionReporter.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PowerService">
      <HintPath>..\lib\PowerService.dll</HintPath>
	  <Private>true</Private>
    </Reference>
  </ItemGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1848</NoWarn>
	</PropertyGroup>
</Project>
